{
  "name": "athanasius",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bot:dev": "pnpm --filter @athanasius/bot dev",
    "bot:start": "pnpm --filter @athanasius/bot start",
    "test": "pnpm --filter @athanasius/bot test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
